<html>
  <head>
    <title>Open Xspf Player Embedding Example</title>
  </head>
  <body>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0" data="../src/OpenXspfPlayer.lzx.swf8.swf" width="420" height="200">
         <param name="movie" value="../src/OpenXspfPlayer.lzx.swf8.swf">
         <param name="FlashVars" value="xspfLocation=data/playlist.xml"><!-- This is very important to pass the url of your image list see also into embed tag-->
         <param name="quality" value="high">
         <param name="scale" value="noscale">
         <param name="bgcolor" value="#ffffff">
         <embed src="../src/OpenXspfPlayer.lzx.swf8.swf" quality="high" scale="noscale" width="420" height="200" bgcolor="#ffffff" type="application/x-shockwave-flash" FlashVars="xspfLocation=data/playlist.xml" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
    </object>
  </body>
</html>