<html>
  <head>
    <title>Open Gallery Embedding Example</title>
  </head>
  <body>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0" data="../src/OpenGallery.lzx.swf8.swf" width="800" height="800">
         <param name="movie" value="../src/OpenGallery.lzx.swf8.swf">
         <param name="FlashVars" value="imageListUrl=data/gallery.xml"><!-- This is very important to pass the url of your image list see also into embed tag-->
         <param name="quality" value="high">
         <param name="scale" value="noscale">
         <param name="bgcolor" value="#ffffff">
         <embed src="../src/OpenGallery.lzx.swf8.swf" quality="high" scale="noscale" width="800" height="800" bgcolor="#ffffff" type="application/x-shockwave-flash" FlashVars="imageListUrl=data/gallery.xml" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
    </object>
  </body>
</html>